# POSTGRES
export POSTGRES_DB="k-dojo-site-db"
export POSTGRES_USER="postgres-db-user"
export POSTGRES_PASSWORD="pgpwd4habr"
export PGDATA="/var/lib/postgresql/data/pgdata"
# PGADMIN
export PGADMIN_DEFAULT_EMAIL="petrovalexandra248@gmail.com"
export PGADMIN_DEFAULT_PASSWORD="SomeCoolPassword3"
# OTHER
export DATABASE_PORT="5534" # WARN! If changing this change in docker-compose.yml
